<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Passionate web developer showcasing skills and projects in creating engaging digital experiences.">
  <meta name="author" content="Lakhindar Pal">

  <!-- Open Graph tags -->
  <meta property="og:title" content="Lakhindar Pal - Web Developer">
  <meta property="og:description" content="Passionate web developer showcasing skills and projects in creating engaging digital experiences.">
  <meta property="og:image" content="icons/avatar-1200x630.png">
  <meta property="og:url" content="https://lakhindar.is-a.dev">

  <!-- Twitter Card tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Lakhindar Pal - Web Developer">
  <meta name="twitter:description" content="Passionate web developer showcasing skills and projects in creating engaging digital experiences.">
  <meta name="twitter:image" content="icons/avatar-1200x630.png">

  <title>Lakhindar Pal - Web Developer</title>

  <link rel="stylesheet" href="styles.css">
  <script src="main.js" defer></script>
  <script src="https://web3forms.com/client/script.js" async defer></script>

  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">

  <!-- Android Chrome Icons -->
  <link rel="icon" sizes="192x192" href="icons/android-chrome-192x192.png">
  <link rel="icon" sizes="512x512" href="icons/android-chrome-512x512.png">

  <!-- Favicon.ico -->
  <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">

  <!-- Microsoft Tile Icons -->
  <meta name="msapplication-TileImage" content="icons/mstile-70x70.png">
  <meta name="msapplication-TileImage" content="icons/mstile-150x150.png">
  <meta name="msapplication-TileImage" content="icons/mstile-310x310.png">
  <meta name="msapplication-TileColor" content="#3498db">

  <!-- Safari Pinned Tab Icon -->
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#3498db">

  <meta name="theme-color" content="#3498db">
  <meta http-equiv="Content-Language" content="en">

  <link rel="manifest" href="pwa/manifest.json">
  <meta name="msapplication-config" content="pwa/browserconfig.xml" />

  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker
        .register("pwa/sw.js")
        .then((reg) => console.log("Service Worker registered", reg))
        .catch((err) =>
          console.error("Service Worker **not** registered", err)
        );
    } else {
      console.warn("Service Worker not supported in this browser");
    }
  </script>
</head>

<body>
  <div id="navbar">
    <a href="#"><img src="icons/favicon-16x16.png" id="logo" alt="logo"></a>
    <a href="#about">About Me</a>
    <a href="#education">Education</a>
    <a href="#skills">Skills</a>
    <a href="#experience">Experience</a>
    <a href="#achievements">Achievements</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
    <div id="mode-btn">
      <a href="javascript:void(0);" id="sunMoonIcon">☀︎</a>
      <a href="javascript:void(0);" id="hamburger">&#9776;</a>
    </div>
  </div>

  <main>
    <header>
      <img src="icons/avatar-original.jpg" id="avatar" alt="avatar">
      <h1>Lakhindar Pal</h1>
      <p id="tagline-text"></p>
    </header>

    <section id="about">
      <h2>About Me</h2>
      <p>Greetings! I'm a dedicated and detail-oriented Full Stack Web Developer from India with a unique background. Despite completing my B.Sc. in Physics, my passion for coding led me to master a diverse set of technologies, including HTML5, CSS3, JavaScript, React, NodeJS, MongoDB and more.</p>
      <p>Beyond the realm of coding, I an anime enthusiast. Engaging narratives and vivid storytelling within the captivating anime universe serve as my wellspring of creativity and motivation.</p>
      <p>Perpetually eager to learn and collaborate, I actively seek out intriguing projects where innovation and teamwork converge. Let's embark on a journey of constant growth and impactful collaboration.</p>
    </section>

    <section id="education">
      <h2>Education</h2>
      <ul>
        <li class="edu">
          <h3>Bachelor of Science in Physics</h3>
          <p>Ramananda College, WB, India</p>
          <p><strong>Graduation:</strong> 2023</p>
        </li>
      </ul>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <div class="container">

        <div class="category">
          <h4>Languages</h4>
          <div class="skill-set">
            <img src="logos/javascript.svg" alt="JavaScript">
            <img src="logos/typescript.svg" alt="TypeScript">
            <img src="logos/c.svg" alt="C Lang">
          </div>
        </div>

        <div class="category">
          <h4>Front-end</h4>
          <div class="skill-set">
            <img src="logos/html5.svg" alt="HTML5">
            <img src="logos/css3.svg" alt="CSS3">
            <img src="logos/react.svg" alt="React">
            <img src="logos/bootstrap.svg" alt="Bootstrap">
            <img src="logos/tailwindcss.svg" alt="Tailwind CSS">
          </div>
        </div>

        <div class="category">
          <h4>Back-end</h4>
          <div class="skill-set">
            <img src="logos/nodejs.svg" alt="Node JS">
            <img src="logos/express.svg" alt="ExpressJS">
            <img src="logos/discordjs.svg" alt="Discord.js">
            <img src="logos/npmjs.svg" alt="NPM">
          </div>
        </div>

        <div class="category">
          <h4>Database</h4>
          <div class="skill-set">
            <img src="logos/mongodb.svg" alt="MongoDB">
            <img src="logos/mysql.svg" alt="MySQL">
          </div>
        </div>

        <div class="category">
          <h4>Tools</h4>
          <div class="skill-set">
            <img src="logos/git.svg" alt="Git">
            <img src="logos/github.svg" alt="GitHub">
            <img src="logos/vscode.svg" alt="VS Code">
          </div>
        </div>

        <div class="category">
          <h4>Hosting</h4>
          <div class="skill-set">
            <img src="logos/heroku.svg" alt="Heroku">
            <img src="logos/railway.svg" alt="Railway">
            <img src="logos/vercel.png" alt="Vercel">
            <img src="logos/netlify.svg" alt="Netlify">
          </div>
        </div>

        <div class="category">
          <h4>Playgrounds</h4>
          <div class="skill-set">
            <img src="logos/codepen.svg" alt="CodePen">
            <img src="logos/jsfiddle.svg" alt="JSFiddle">
            <img src="/logos/glitch.svg" alt="Glitch">
            <img src="logos/replit.svg" alt="Replit">
          </div>
        </div>

        <div class="category">
          <h4>Soft Skills</h4>
          <div class="skill-set soft-skills">
            <li>Communication</li>
            <li>Teamwork</li>
            <li>Problem-solving</li>
          </div>
        </div>

      </div>
      </div>
    </section>

    <section id="experience">
      <h2>Work Experience</h2>
      <ul>
        <li class="exp">
          <h3>Open source contributor</h3>
          <p>In the absence of a traditional computer science degree, my self-taught journey into web development has proven to be both rich and rewarding.</p>
          <p>While lacking formal professional experience, my commitment to the field shines through my active contributions to open source projects.</p>
          <p><strong>Duration:</strong> 2021 - Present</p>
        </li>
      </ul>
    </section>

    <section id="achievements">
      <h2>Accomplishments</h2>
      <ol>
        <li class="achv">
          <h3>Hacktoberfest 2021 Triumph:</h3>
          <p>Recognized for outstanding contributions during Hacktoberfest 2021, showcasing my commitment to collaborative development within the open source community.</p>
          <p><strong>Date:</strong> October 2021</p>
        </li>

        <li class="achv">
          <h3>Pioneering Self-Taught Path:</h3>
          <p>Mastery in web development attained through a self-driven learning odyssey, reflecting resilience and passion for diverse technological skills.</p>
          <p><strong>Date:</strong> on-going</p>
        </li>

      </ol>
    </section>

    <section id="projects">
      <h2>Projects</h2>

      <div class="project">
        <img src="https://dummyimage.com/300x200" alt="Almighty bot">
        <h3>Almighty - Discord Multipurpose Bot</h3>
        <p>Almighty transcends the role of a typical Discord bot; it stands as a versatile tool meticulously to elevate server experience. It stands as a testament to my unwavering commitment to innovation in crafting dynamic and impactful digital solutions.</p>
        <p><strong>Technologies:</strong> Node.js, Discord.js, MongoDB, Express, EJS</p>
        <a href="https://github.com/LakhindarPal/Almighty" target="_blank">Source Code</a>
        <a href="https://discord.ly/almighty" target="_blank">Live Demo</a>
      </div>

      <div class="project">
        <img src="https://dummyimage.com/300x200" alt="Portfolio website">
        <h3>Portfolio Website</h3>
        <p>My portfolio website seamlessly blends aesthetics and functionality. It showcases not just my skills but a testament to my commitment to creating visually appealing and interactive web experiences. Dive into a journey of innovation and proficiency as you explore my digital haven.</p>
        <p><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
        <a href="https://github.com/LakhindarPal/LakhindarPal.github.io" target="_blank">Source Code</a>
        <a href="https://lakhindar.is-a.dev" target="_blank">Live Demo</a>
      </div>

      <div class="project">
        <img src="https://dummyimage.com/300x200" alt="MyAniJot app">
        <h3>MyAniJot - Anime Listing Web App</h3>
        <p>MyAniJot empowers users to effortlessly track watched and planned anime. Demonstrating proficiency in crafting user-friendly interfaces and dynamic functionality, it embodies my commitment to creating seamless and engaging digital experiences.</p>
        <p><strong>Technologies:</strong> MERN Stack (MongoDB, Express, React, Node.js)</p>
        <a href="https://github.com/LakhindarPal/MyAniJot" target="_blank">Source Code</a>
        <a href="https://myanijot.verceel.app" target="_blank">Live Demo</a>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Feel free to reach out if you have any inquiries or opportunities.</p>

      <form action="https://api.web3forms.com/submit" method="POST" id="web3form">
        <input type="hidden" name="access_key" value="14ac1ded-55db-42d2-acf6-f48b5a1593f9" />

        <input type="hidden" name="from_name" value="New submission from portfolio site" />
        <input type="hidden" name="redirect" value="https://lakhindar.is-a.dev/success.html" />
        <input type="checkbox" name="botcheck" id="" style="display: none;" />

        <label for="name">Full Name</label>
        <input type="text" name="name" id="name" placeholder="John Doe" required />

        <label for="email">Email Address</label>
        <input type="email" name="email" id="email" placeholder="your.email@example.com" required />

        <label for="subject">Subject</label>
        <input type="text" name="subject" id="subject" placeholder="Message subject here" required />

        <label for="message">Your Message</label>
        <textarea rows="5" name="message" id="message" placeholder="Type your message here....." required></textarea>

        <button type="submit" id="send-btn">
          Send
        </button>

        <p id="result"></p>
      </form>
    </section>

  </main>

  <footer>
    <p>&copy; 2024 Lakhindar. All rights reserved.</p>
    <div id="social">
      <a href="https://www.linkedin.com/in/LakhindarPal" target="_blank"><img src="logos/linkedin.svg" alt="LinkedIn"></a>
      <a href="mailto:hello@lakhindar.is-a.dev"><img src="logos/email.svg" alt="Email"></a>
      <a href="https://github.com/LakhindarPal" target="_blank"><img src="logos/github.svg" alt="GitHub"></a>
      <a href="https://dev.to/LakhindarPal" target="_blank"><img src="logos/devto.svg" alt="Dev.to"></a>
      <a href="https://discord.gg/" target="_blank"><img src="logos/discord.svg" alt="Discord"></a>
      <a href="https://www.buymeacoffee.com/LakhindarPal" target="_blank"><img src="logos/buy-me-a-coffee.svg" alt=""></a>
    </div>
  </footer>

</body>

</html>